../Core/Src/fisicas.c:46:9:calcularOffsetInclinacion	11
../Core/Src/fisicas.c:55:9:obtenerSueloReal	8
../Core/Src/fisicas.c:70:9:esEscalera	9
../Core/Src/fisicas.c:86:9:obtenerBloque	7
../Core/Src/fisicas.c:95:6:Fisicas_Init	1
../Core/Src/fisicas.c:125:6:aplicarGravedad	3
../Core/Src/fisicas.c:131:6:colisionVertical	6
../Core/Src/fisicas.c:155:6:moverHorizontal	4
../Core/Src/fisicas.c:163:6:colisionHorizontal	3
../Core/Src/fisicas.c:169:6:procesarSalto	4
../Core/Src/fisicas.c:175:6:manejarEscalera	9
../Core/Src/fisicas.c:198:6:iniciarEnemigo	2
../Core/Src/fisicas.c:213:6:spawnBarril	3
../Core/Src/fisicas.c:232:6:actualizarEnemigos	10
../Core/Src/fisicas.c:282:9:colisionRadial	3
../Core/Src/fisicas.c:296:13:I2C_BusReset	1
../Core/Src/fisicas.c:304:6:leerControles2P	15
../Core/Src/fisicas.c:348:13:respawnJugador	2
../Core/Src/fisicas.c:359:6:Fisicas_Update	19
../Core/Src/fisicas.c:422:9:Jugador_PixelX	2
../Core/Src/fisicas.c:423:9:Jugador_PixelY	2
