../Core/Src/fisicas.c:43:9:calcularOffsetInclinacion	11
../Core/Src/fisicas.c:52:9:obtenerSueloReal	8
../Core/Src/fisicas.c:67:9:esEscalera	9
../Core/Src/fisicas.c:83:9:obtenerBloque	7
../Core/Src/fisicas.c:92:6:Fisicas_Init	1
../Core/Src/fisicas.c:122:6:aplicarGravedad	3
../Core/Src/fisicas.c:128:6:colisionVertical	6
../Core/Src/fisicas.c:152:6:moverHorizontal	4
../Core/Src/fisicas.c:160:6:colisionHorizontal	3
../Core/Src/fisicas.c:166:6:procesarSalto	4
../Core/Src/fisicas.c:172:6:manejarEscalera	9
../Core/Src/fisicas.c:195:6:iniciarEnemigo	2
../Core/Src/fisicas.c:210:6:spawnBarril	3
../Core/Src/fisicas.c:229:6:actualizarEnemigos	10
../Core/Src/fisicas.c:279:9:colisionRadial	3
../Core/Src/fisicas.c:294:6:leerControles2P	12
../Core/Src/fisicas.c:322:13:respawnJugador	2
../Core/Src/fisicas.c:334:6:Fisicas_Update	19
../Core/Src/fisicas.c:397:9:Jugador_PixelX	2
../Core/Src/fisicas.c:398:9:Jugador_PixelY	2
