../Core/Src/fisicas.c:46:9:calcularOffsetInclinacion	11
../Core/Src/fisicas.c:55:9:obtenerSueloReal	8
../Core/Src/fisicas.c:70:9:esEscalera	9
../Core/Src/fisicas.c:86:9:obtenerBloque	7
../Core/Src/fisicas.c:95:6:Fisicas_Init	1
../Core/Src/fisicas.c:131:6:aplicarGravedad	3
../Core/Src/fisicas.c:137:6:colisionVertical	6
../Core/Src/fisicas.c:161:6:moverHorizontal	4
../Core/Src/fisicas.c:169:6:colisionHorizontal	3
../Core/Src/fisicas.c:175:6:procesarSalto	4
../Core/Src/fisicas.c:181:6:manejarEscalera	9
../Core/Src/fisicas.c:210:6:iniciarEnemigo	2
../Core/Src/fisicas.c:222:6:spawnBarril	3
../Core/Src/fisicas.c:237:6:actualizarEnemigos	10
../Core/Src/fisicas.c:281:9:colisionRadial	3
../Core/Src/fisicas.c:295:6:leerControles2P	12
../Core/Src/fisicas.c:320:13:respawnJugador	2
../Core/Src/fisicas.c:333:6:Fisicas_Update	30
../Core/Src/fisicas.c:428:9:Jugador_PixelX	2
../Core/Src/fisicas.c:429:9:Jugador_PixelY	2
