../Core/Src/main.c:120:6:transmit_uart	1
../Core/Src/main.c:125:6:mount_SD	2
../Core/Src/main.c:130:6:open_ReadFile	1
../Core/Src/main.c:131:6:close_File	1
../Core/Src/main.c:132:6:unmount_SD	3
../Core/Src/main.c:139:6:drawImageSD_Chunked	5
../Core/Src/main.c:161:9:drawImageSD_Chunked_Skip	6
../Core/Src/main.c:192:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:199:6:makeScore	1
../Core/Src/main.c:204:6:dibujarHUD	5
../Core/Src/main.c:225:6:actualizarHUD	3
../Core/Src/main.c:232:6:dibujarMapa	6
../Core/Src/main.c:253:6:borrarSprite	5
../Core/Src/main.c:260:6:repararTiles	14
../Core/Src/main.c:284:16:spritesOverlap	7
../Core/Src/main.c:294:6:dibujarDK	3
../Core/Src/main.c:316:6:dibujarPeach	1
../Core/Src/main.c:323:13:dibujarJugador	10
../Core/Src/main.c:372:6:iniciarJuego	3
../Core/Src/main.c:388:6:gameLoop	28
../Core/Src/main.c:474:5:main	21
../Core/Src/main.c:665:6:SystemClock_Config	3
../Core/Src/main.c:694:13:MX_SPI1_Init	2
../Core/Src/main.c:711:13:MX_TIM6_Init	3
../Core/Src/main.c:725:13:MX_UART4_Init	2
../Core/Src/main.c:738:13:MX_USART2_UART_Init	2
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:808:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:826:16:revisar_boton_play	2
../Core/Src/main.c:836:6:Error_Handler	1
