../Core/Src/main.c:81:6:transmit_uart	1
../Core/Src/main.c:86:6:mount_SD	2
../Core/Src/main.c:91:6:open_ReadFile	1
../Core/Src/main.c:92:6:close_File	1
../Core/Src/main.c:93:6:unmount_SD	1
../Core/Src/main.c:95:6:drawImageSD_Chunked	4
../Core/Src/main.c:112:6:dibujarHUD	5
../Core/Src/main.c:133:6:actualizarHUD	3
../Core/Src/main.c:141:6:dibujarMapa	6
../Core/Src/main.c:163:6:borrarSprite	5
../Core/Src/main.c:170:6:repararTiles	14
../Core/Src/main.c:194:16:spritesOverlap	7
../Core/Src/main.c:204:13:dibujarJugador	6
../Core/Src/main.c:224:6:iniciarJuego	3
../Core/Src/main.c:238:6:gameLoop	21
../Core/Src/main.c:300:16:checarComandoPlay	7
../Core/Src/main.c:321:5:main	13
../Core/Src/main.c:426:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:465:13:MX_SPI1_Init	2
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Error_Handler	1
