../Core/Src/main.c:121:6:transmit_uart	1
../Core/Src/main.c:126:6:mount_SD	2
../Core/Src/main.c:131:6:open_ReadFile	1
../Core/Src/main.c:132:6:close_File	1
../Core/Src/main.c:133:6:unmount_SD	3
../Core/Src/main.c:140:6:drawImageSD_Chunked	5
../Core/Src/main.c:162:9:drawImageSD_Chunked_Skip	6
../Core/Src/main.c:193:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:200:6:makeScore	1
../Core/Src/main.c:205:6:dibujarHUD	5
../Core/Src/main.c:226:6:actualizarHUD	3
../Core/Src/main.c:233:6:dibujarMapa	6
../Core/Src/main.c:254:6:borrarSprite	5
../Core/Src/main.c:261:6:repararTiles	14
../Core/Src/main.c:285:16:spritesOverlap	7
../Core/Src/main.c:296:6:dibujarDK	2
../Core/Src/main.c:305:6:dibujarPeach	1
../Core/Src/main.c:312:13:dibujarJugador	10
../Core/Src/main.c:361:6:iniciarJuego	3
../Core/Src/main.c:377:6:gameLoop	28
../Core/Src/main.c:463:5:main	21
../Core/Src/main.c:654:6:SystemClock_Config	3
../Core/Src/main.c:683:13:MX_SPI1_Init	2
../Core/Src/main.c:700:13:MX_TIM6_Init	3
../Core/Src/main.c:714:13:MX_UART4_Init	2
../Core/Src/main.c:727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:797:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:815:16:revisar_boton_play	2
../Core/Src/main.c:825:6:Error_Handler	1
