../Core/Src/main.c:115:6:transmit_uart	1
../Core/Src/main.c:120:6:mount_SD	2
../Core/Src/main.c:125:6:open_ReadFile	1
../Core/Src/main.c:126:6:close_File	1
../Core/Src/main.c:127:6:unmount_SD	3
../Core/Src/main.c:134:6:drawImageSD_Chunked	5
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:165:6:makeScore	1
../Core/Src/main.c:171:6:dibujarHUD	5
../Core/Src/main.c:192:6:actualizarHUD	3
../Core/Src/main.c:200:6:dibujarMapa	6
../Core/Src/main.c:222:6:borrarSprite	5
../Core/Src/main.c:229:6:repararTiles	14
../Core/Src/main.c:253:16:spritesOverlap	7
../Core/Src/main.c:263:13:dibujarJugador	6
../Core/Src/main.c:283:6:iniciarJuego	3
../Core/Src/main.c:297:6:gameLoop	21
../Core/Src/main.c:384:5:main	14
../Core/Src/main.c:556:6:SystemClock_Config	3
../Core/Src/main.c:604:13:MX_SPI1_Init	2
../Core/Src/main.c:642:13:MX_TIM6_Init	3
../Core/Src/main.c:680:13:MX_UART4_Init	2
../Core/Src/main.c:712:13:MX_USART2_UART_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:839:16:checarComandoPlay	2
../Core/Src/main.c:857:6:Error_Handler	1
