../Core/Src/main.c:106:6:transmit_uart	1
../Core/Src/main.c:111:6:mount_SD	2
../Core/Src/main.c:116:6:open_ReadFile	1
../Core/Src/main.c:117:6:close_File	1
../Core/Src/main.c:118:6:unmount_SD	3
../Core/Src/main.c:125:6:drawImageSD_Chunked	5
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:159:6:dibujarHUD	5
../Core/Src/main.c:180:6:actualizarHUD	3
../Core/Src/main.c:188:6:dibujarMapa	6
../Core/Src/main.c:210:6:borrarSprite	5
../Core/Src/main.c:217:6:repararTiles	14
../Core/Src/main.c:241:16:spritesOverlap	7
../Core/Src/main.c:251:13:dibujarJugador	6
../Core/Src/main.c:271:6:iniciarJuego	3
../Core/Src/main.c:285:6:gameLoop	21
../Core/Src/main.c:347:16:checarComandoPlay	7
../Core/Src/main.c:372:5:main	13
../Core/Src/main.c:525:6:SystemClock_Config	3
../Core/Src/main.c:573:13:MX_I2C1_Init	2
../Core/Src/main.c:607:13:MX_SPI1_Init	2
../Core/Src/main.c:645:13:MX_TIM6_Init	3
../Core/Src/main.c:683:13:MX_USART2_UART_Init	2
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:Error_Handler	1
