../Core/Src/main.c:86:6:transmit_uart	1
../Core/Src/main.c:91:6:mount_SD	3
../Core/Src/main.c:100:6:open_ReadFile	3
../Core/Src/main.c:109:6:close_File	3
../Core/Src/main.c:118:6:unmount_SD	3
../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:430:13:MX_USART2_UART_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:535:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:546:6:Error_Handler	1
