../Core/Src/main.c:88:6:transmit_uart	1
../Core/Src/main.c:93:6:mount_SD	3
../Core/Src/main.c:102:6:open_ReadFile	3
../Core/Src/main.c:111:6:close_File	3
../Core/Src/main.c:120:6:unmount_SD	3
../Core/Src/main.c:129:6:drawImageSD_Chunked	3
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_SPI1_Init	2
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:554:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:565:6:Error_Handler	1
