../Core/Src/main.c:110:6:transmit_uart	1
../Core/Src/main.c:115:6:mount_SD	2
../Core/Src/main.c:120:6:open_ReadFile	1
../Core/Src/main.c:121:6:close_File	1
../Core/Src/main.c:122:6:unmount_SD	3
../Core/Src/main.c:129:6:drawImageSD_Chunked	5
../Core/Src/main.c:151:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:160:6:makeScore	1
../Core/Src/main.c:166:6:dibujarHUD	5
../Core/Src/main.c:187:6:actualizarHUD	3
../Core/Src/main.c:195:6:dibujarMapa	6
../Core/Src/main.c:217:6:borrarSprite	5
../Core/Src/main.c:224:6:repararTiles	14
../Core/Src/main.c:248:16:spritesOverlap	7
../Core/Src/main.c:258:13:dibujarJugador	6
../Core/Src/main.c:278:6:iniciarJuego	3
../Core/Src/main.c:292:6:gameLoop	21
../Core/Src/main.c:354:16:checarComandoPlay	7
../Core/Src/main.c:379:5:main	14
../Core/Src/main.c:561:6:SystemClock_Config	3
../Core/Src/main.c:609:13:MX_I2C1_Init	2
../Core/Src/main.c:643:13:MX_SPI1_Init	2
../Core/Src/main.c:681:13:MX_TIM6_Init	3
../Core/Src/main.c:719:13:MX_USART2_UART_Init	2
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:834:6:Error_Handler	1
