../Core/Src/main.c:249:6:init_lut	2
../Core/Src/main.c:256:6:set_dac	2
../Core/Src/main.c:264:6:start_seq	1
../Core/Src/main.c:276:6:update	9
../Core/Src/main.c:304:6:bgm_start	1
../Core/Src/main.c:311:6:play_sfx	3
../Core/Src/main.c:327:6:handle_cmd	31
../Core/Src/main.c:384:5:main	5
../Core/Src/main.c:431:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:504:13:MX_DAC_Init	4
../Core/Src/main.c:552:13:MX_I2C1_Init	2
../Core/Src/main.c:586:13:MX_TIM1_Init	4
../Core/Src/main.c:632:13:MX_TIM6_Init	3
../Core/Src/main.c:670:13:MX_TIM7_Init	3
../Core/Src/main.c:708:13:MX_UART4_Init	2
../Core/Src/main.c:741:13:MX_UART5_Init	2
../Core/Src/main.c:774:13:MX_USART1_UART_Init	2
../Core/Src/main.c:807:13:MX_USART2_UART_Init	2
../Core/Src/main.c:838:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:Error_Handler	1
